<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5-alpha</Version>
    <Description>A .Net client library for the Clubhouse API https://clubhouse.io/api</Description>
    <Authors>Martyn Jones</Authors>
    <Company>Martyn Jones</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MartynJones87/clubhouse.io.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MartynJones87/clubhouse.io.net</PackageProjectUrl>
    <PackageTags>Clubhouse REST API</PackageTags>
    <PackageReleaseNotes>Adding all v2 API methods to interface and client class - Most of these are currently not implemented and are placeholders for future development.
Supplying API Key to ClubhouseClient constructor instead of through static property
Allows selecting related entities of a story
Removed erroneous extra token parameters from IClubhouseClient methods.
Fixed some enum to string JSON conversion issues.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.0.1" />
  </ItemGroup>

</Project>
