# clubhouse.io.net

./: .gitignore  Clubhouse.io.sln  LICENSE  README.md
Clubhouse.io.net/: Clubhouse.cs  Clubhouse.io.net.csproj  Clubhouse.io.net.nuspec  ClubhouseAPIException.cs  ClubhouseClient.cs  ClubhouseStoryFields.cs  IClubhouse.cs  IClubhouseApi.cs  IClubhouseClient.cs  IClubhouseRestApi.cs  Utilities.cs
Clubhouse.io.net.RestAPI/: Clubhouse.io.net.RestAPI.csproj  IClubhouseRestApi.cs  Utilities.cs
Clubhouse.io.net.RestAPI/Entities/: ClubhouseBranch.cs  ClubhouseCategory.cs  ClubhouseComment.cs  ClubhouseCommit.cs  ClubhouseCreateCategoryParams.cs  ClubhouseCreateCommentParams.cs  ClubhouseCreateLabelParams.cs  ClubhouseCreateStoryLinkParams.cs  ClubhouseCreateStoryParams.cs  ClubhouseCreateTaskParams.cs  ClubhouseEpic.cs  ClubhouseEpicStats.cs  ClubhouseFile.cs  ClubhouseIcon.cs  ClubhouseIdentity.cs  ClubhouseLabel.cs  ClubhouseLabelStats.cs  ClubhouseLinkedFile.cs  ClubhouseMember.cs  ClubhouseMilestone.cs  ClubhouseProfile.cs  ClubhouseProject.cs  ClubhouseProjectStats.cs  ClubhousePullRequest.cs  ClubhouseRepository.cs  ClubhouseStory.cs  ClubhouseStoryLink.cs  ClubhouseStorySlim.cs  ClubhouseStoryTypes.cs  ClubhouseStoryVerbs.cs  ClubhouseTask.cs  ClubhouseTeam.cs  ClubhouseThreadedComment.cs  ClubhouseTypedStoryLink.cs  ClubhouseWorkflow.cs  ClubhouseWorkflowState.cs  ClubhouseWorkflowType.cs  CreateCommentParams.cs  CreateLabelParams.cs  State.cs  (+1 more)
Clubhouse.io.net/Entities/: ClubhouseBranch.cs  ClubhouseCategory.cs  ClubhouseComment.cs  ClubhouseCommit.cs  ClubhouseCreateCategoryParams.cs  ClubhouseCreateCommentParams.cs  ClubhouseCreateLabelParams.cs  ClubhouseCreateStoryLinkParams.cs  ClubhouseCreateStoryParams.cs  ClubhouseCreateTaskParams.cs  ClubhouseEpic.cs  ClubhouseEpicStats.cs  ClubhouseFile.cs  ClubhouseIcon.cs  ClubhouseIdentity.cs  ClubhouseLabel.cs  ClubhouseLabelStats.cs  ClubhouseLinkedFile.cs  ClubhouseMember.cs  ClubhouseMilestone.cs  ClubhouseProfile.cs  ClubhouseProject.cs  ClubhouseProjectStats.cs  ClubhousePullRequest.cs  ClubhouseRepository.cs  ClubhouseStory.cs  ClubhouseStoryLink.cs  ClubhouseStorySlim.cs  ClubhouseStoryTypes.cs  ClubhouseStoryVerbs.cs  ClubhouseTask.cs  ClubhouseTeam.cs  ClubhouseThreadedComment.cs  ClubhouseTypedStoryLink.cs  ClubhouseWorkflow.cs  ClubhouseWorkflowState.cs  ClubhouseWorkflowType.cs  CreateLabelParams.cs  State.cs  UpdateEpicParams.cs
Clubhouse.io.net/Entities/Categories/: ClubhouseCategory.cs  ClubhouseCategoryTypes.cs  ClubhouseCreateCategoryParams.cs  ClubhouseUpdateCategoryParams.cs
Clubhouse.io.net/Entities/Epics/: ClubhouseCreateEpicCommentParams.cs  ClubhouseCreateEpicParams.cs  ClubhouseEpic.cs  ClubhouseEpicState.cs  ClubhouseEpicStats.cs  ClubhouseThreadedComment.cs  ClubhouseUpdateEpicCommentParams.cs  ClubhouseUpdateEpicParams.cs
Clubhouse.io.net/Entities/ExternalTickets/: ClubhouseCreateExternalTicketParams.cs
Clubhouse.io.net/Entities/Files/: ClubhouseFile.cs  ClubhouseUpdateFileParams.cs
Clubhouse.io.net/Entities/Labels/: ClubhouseCreateLabelParams.cs  ClubhouseLabel.cs  ClubhouseLabelStats.cs  ClubhouseUpdateLabelParams.cs
Clubhouse.io.net/Entities/LinkedFiles/: ClubhouseCreateLinkedFileParams.cs  ClubhouseLinkedFile.cs  ClubhouseUpdateLinkedFileParams.cs
Clubhouse.io.net/Entities/Members/: ClubhouseIcon.cs  ClubhouseMember.cs  ClubhouseProfile.cs
Clubhouse.io.net/Entities/Milestones/: ClubhouseCreateMilestoneParams.cs  ClubhouseMilestone.cs  ClubhouseMilestoneStatesType.cs  ClubhouseUpdateMilestoneParams.cs
Clubhouse.io.net/Models/: Branch.cs  Comment.cs  Commit.cs  CreateCommentParams.cs  CreateLabelParams.cs  CreateStoryLinkParams.cs  CreateStoryParams.cs  CreateTaskParams.cs  Epic.cs  File.cs  Identity.cs  Label.cs  LabelWithCounts.cs  LinkedFile.cs  Permission.cs  Project.cs  PullRequest.cs  State.cs  Story.cs  StoryLink.cs  StoryTypes.cs  StoryVerbs.cs  Task.cs  ThreadedComment.cs  TypedStoryLink.cs  UpdateEpicParams.cs  User.cs  Workflow.cs  WorkflowState.cs  WorkflowType.cs
(+44 files in other folders)
